{
  "name": "http-echo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js"
  },
  "author": "Fernando Moro Hernández",
  "license": "GPL-2.0",
  "dependencies": {
    "telegram-node-bot": "^4.0.5",
    "express": "^4.15.2",
    "body-parser": "^1.17.1",
    "lowdb": "^0.16.2"
  },
  "devDependencies": {
  }
}
